# Attention! Better Don't must to be "space" on any line in end
ps.replica_user = repl
ps.pg_hbaformaster = pg_hba.conf.formaster
# ps.postgresqlconfforslave = postgresql.conf.forslave
# ps.pg_hbaforslave = pg_hba.conf.forslave
ps.recoveryforslave = recovery.conf.forslave

ps.nameserver.0 = winscada141
ps.ipserver.0 = 10.22.16.141
ps.postgrespath.0 = C:/PostgreSQL/9.6
ps.pgdatapath.0 = C:/PostgreSQL/9.6/data
ps.backuppath.0 = C:/PostgreSQL/9.6/BackUp
ps.archivepath.0 = C:/PostgreSQL/9.6/BackUp/pg_xlog_backup
ps.servicename.0 = postgresql-x64-9.6
ps.ifslavemastername.0 = winscada142

ps.nameserver.1 = winscada142
ps.ipserver.1 = 10.22.16.142
ps.postgrespath.1 = C:/PostgreSQL/9.6
ps.pgdatapath.1 = C:/PostgreSQL/9.6/data
ps.backuppath.1 = C:/PostgreSQL/9.6/BackUp
ps.archivepath.1 = C:/PostgreSQL/9.6/BackUp/pg_xlog_backup
ps.servicename.1 = postgresql-x64-9.6
ps.ifslavemastername.1 = winscada141

ps.nameserver.2 = winscada143
ps.ipserver.2 = 10.22.161.43
ps.postgrespath.2 = C:/PostgreSQL/9.6
ps.pgdatapath.2 = C:/PostgreSQL/9.6/data
ps.backuppath.2 = C:/PostgreSQL/9.6/BackUp
ps.archivepath.2 = C:/PostgreSQL/9.6/BackUp/pg_xlog_backup
ps.servicename.2 = postgresql-x64-9.6
ps.ifslavemastername.2 =

ps.nameserver.3 = asoduserver
ps.ipserver.3 = 10.22.16.134
ps.postgrespath.3 = C:/PostgreSQL/9.6
ps.pgdatapath.3 = C:/PostgreSQL/9.6/data
ps.backuppath.3 = C:/PostgreSQL/9.6/BackUp
ps.archivepath.3 = C:/PostgreSQL/9.6/BackUp/pg_xlog_backup
ps.servicename.3 = postgresql-x64-9.6
ps.ifslavemastername.3 = 

ps.nameserver.4 = kuznetsov
ps.ipserver.4 = 10.22.16.51
ps.postgrespath.4 = C:/PostgreSQL/9.6
ps.pgdatapath.4 = C:/PostgreSQL/9.6/data
ps.backuppath.4 = C:/PostgreSQL/9.6/BackUp
ps.archivepath.4 = C:/PostgreSQL/9.6/BackUp/pg_xlog_backup
ps.servicename.4 = postgresql-x64-9.6
ps.ifslavemastername.4 = winscada141

ps.listvalue = aaa, bbb, ccc